* {
  margin: 0;
  padding: 0;
}
.Tablet,
.Desktop {
  display: none;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 3px;
}
.S1 {
  width: 100%;
  height: 6%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
input {
  padding: 3px;
  margin-left: 5%;
  width: 50%;
  border: 2px solid;
  border-radius: 2px;
}
.color {
  width: 100%;
  height: 5%;
  background-color: blue;
}
h1 {
  align-items: center;
}
.header {
  width: 100%;
  height: 19%;
  max-height: 200px;
  background-color: rgb(115, 236, 91);
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.content {
  width: 100%;
  height: 30%;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-up,
.feature {
  width: 100%;
  height: 17.5%;
  background-color: rgb(203, 189, 216);
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature1,
.feature3 {
  background-color: aliceblue;
}
.feature2 {
  background-color: #ccc;
}

@media (min-width: 768px) and (max-width: 1200px) {
  input {
    width: 65%;
  }
  .Mobile {
    display: none;
  }
  .Tablet {
    display: block;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  .content {
    height: 100%;
    grid-column: 1/3;
  }
  .sign-up,
  .feature {
    height: 100%;
  }
  .feature1 {
    background-color: yellow;
  }
}
@media (min-width: 1200px) {
  input {
    width: 75%;
  }
  .Mobile {
    display: none;
  }
  .Desktop {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
  }
  .feature {
    grid-row: 1/2;
    height: 100%;
  }
  .sign-up {
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .content {
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/4;
  }
}
