*{
    margin: 0;
    padding: 0;
}

header{
    width: 1440px;
    height: 416px;
    background-image: url(./hinhanh/ff74c027a1888544144abe4be6e02cbf.jfif);
}
nav{
    width: 1440px;
    height: 100px;
    background-color: aliceblue;
}
.furniro img{
    width: 50px;
    height: 50px;
}
.flex-justify-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-justify-s-b{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-justify-s-e{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-direction-column{
    flex-direction: column;
}
.navbar{
    width: 1286px;
    height: 41px;
}
.furniro{
    width: 150px;
    height: 41px;
    font-size: large;
}
.direction{
    width: 430px;
    height: 24px;
    font-weight: 500;
    font-size: 1em;
}
.direction a, .direction-icon a{
    text-decoration: none;
    color: black;
}
.direction-icon{
    width: 300px;
    font-weight: 500;
    height: 24px;
}
.index img{
    width: 77px;
    height: 77px;
}
.index h1{
    font-size: 3em;
    margin-bottom: 20px;
}
.chan{
    width: 200px;
    height: 30px;
    font-size: 1.2em;
}
.b1{
    width: 1332px;
    height: 320px;
}
.viewmore h2{
    width: 225px;
    height: 105px;
}
.viewmore div{
    width: 105px;
    height: 30px;
}
.card1{
    width: 280px;
    max-height: 300px;
    align-items: start;
}
.card1 img{
    width: 240px;
    height: 142px;
}
.review{
    width: 100px;
    height: 25px;
    text-align: end;
    margin-left: 10px;
    border-left: 1px solid black;
}
.img1-setwh{
    width: 280px;
    height: 177px;
    background-color: antiquewhite;
}
.add-product{
    width: 242px;
    height: 79px;
    font-size: 1.2em;
}
.add-product select{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(245, 106, 14);
    font-size: medium;
    color: white;
    font-weight: 600;
}

/*grid general*/
.b2{
    width: 1332px;
}
.general-container{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
}
.general-header{
    margin: 10px;
    grid-column: 1/5;
}
.grid-item{
    font-size: 1.3em;
}
.col{
    margin: 10px;
    height: 250px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    text-align: left;
    border-right: 1px solid #ccc;
}
.b3{
    width: 1440px;
    height: 270px;
}
.box-b3{
    width: 1300px;
    height: 60px;
}
.icon i{
    font-size: 2em;
    padding: 3px;
}
.f1{
    width: 285px;
    height: 130px;
    align-items: start;
}
.f2{
    width: 710px;
    height: 312px;
    display: flex;
    justify-content: space-between;
}
footer{
    font-size: 
    1.2em;
    width: 1440px;
    height: 550px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer{
    width: 1130px;
    height: 312px;
    margin-left: 100px;
    border-bottom: 1px solid #cccc;
    align-items: start;
    padding-bottom: 70px;
}
.f2-1{
    font-size: 1.3em;
    font-weight: 500;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.f2-1 p:nth-of-type(1){
    font-weight: 300;
    opacity: 0.6;
}
.f2-1 input, .f2-1 button{
    width: 200px;
    height: 30px;
    border: none;
    background-color:white;
    border-bottom: #ccc solid 1px;

}
.f2-1 button{
    width: 100px;
}
.f2-1 button:hover{
    cursor: pointer;
}
.f3{
    margin-left: 100px;
    height: 24px;
    
}